<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title> Mi pagina de ejemplo </title>
</head>
<body>
    <div>
        <nav class="nav">
            <ul>
                <li>
                    <a href="https://www.w3schools.com/html/html_basic.asp"> W3SCHOOLS </a>
                </li>
                <li>
                    <a href="https://umamusume.com/"> UMAMUSUME </a>
                </li>
                <li>
                    <a href="https://umamusume.com/characters/"> UMA PERSONAJES </a>
                </li>
                <li>
                    <a href="luckylilac.html"> LUCKY LILAC </a>
                </li>
            </ul>
        </nav>
    </div>
    <div>
        <h1 class="titulo">
            Esta es una pagina que usare de practica
        </h1><hr><br>
        <section class="sec-img">
            <img src="img/marchelorraine.jpeg" alt="Marche Lorraine">
            <img src="img/loves-only-you.jpg" alt="Loves Only You">
            <img src="img/forever-young.png" alt="Forever Young">
        </section><br>
        <p class="parrafo">
            Aquí provaré distintas cosas, incluyendo: HTML, CSS, PHP, entre otros.
        </p>
    </div>
</body>
</html>